<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="textPersonName"
            android:hint="Player 1"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/player1Name"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:inputType="textPersonName"
            android:hint="Player 2"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/player2Name"/>
    <Button
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOK"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>
</RelativeLayout>